<!DOCTYPE html>
<html>
<head>
  <title> Kvalitetna verzija ponga </title>
  <style>
  canvas{
      border:1px solid #d3d3d3;
      background-color: #f1f1f1;
      position:absolute;
      margin-left:50vh;
  }
  #ispis1{
    position:absolute;
    bottom:20vh;
    margin-left:38%;
    font-size:28px;
  }
  #ispis2{
    position:absolute;
    bottom:20vh;
    margin-left:55%;
    font-size:28px;
  }
  </style>
</head>

<body onload="onStart()">

<script src="pong.js">

</script>

<p id="ispis1"> </p>
<p id="ispis2"> </p>

</body>

</html>

</html>
